[gd_scene load_steps=9 format=3 uid="uid://dxnmcqedmpaia"]

[ext_resource type="Script" path="res://dynamic_elements/dynamic_world_elements/lobby_board/lobby_board.gd" id="1_avaq5"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_jchs4"]
[ext_resource type="PackedScene" uid="uid://cbtnkowm6p733" path="res://dynamic_elements/dynamic_world_elements/lobby_board/lobby_ui.tscn" id="2_ch0pm"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="3_ecgfh"]

[sub_resource type="QuadMesh" id="QuadMesh_j1loi"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_1eprc"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0fpn"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_1eprc")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_260fb"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[node name="LobbyBoard" type="Node3D"]
script = ExtResource("1_avaq5")

[node name="Viewport2Din3D" parent="." instance=ExtResource("1_jchs4")]
scene = ExtResource("2_ch0pm")
viewport_size = Vector2(1200, 800)
unshaded = true

[node name="Viewport" parent="Viewport2Din3D" index="0"]
msaa_2d = 1
msaa_3d = 1
size = Vector2i(1200, 800)

[node name="Screen" parent="Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_j1loi")
surface_material_override/0 = SubResource("StandardMaterial3D_c0fpn")

[node name="StaticBody3D" parent="Viewport2Din3D" index="2"]
viewport_size = Vector2(1200, 800)

[node name="CollisionShape3D" parent="Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_260fb")

[node name="VirtualKeyboard" parent="." instance=ExtResource("3_ecgfh")]
transform = Transform3D(1, 0, 0, 0, 0.780561, 0.625079, 0, -0.625079, 0.780561, 0, -0.83052, 0.489766)
visible = false

[editable path="Viewport2Din3D"]
